
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phishing Simulation Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #3366cc;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Phishing Simulation Portal</h1>
    <ul>
        <li><a href="facebook.html" target="_blank">Facebook 1</a></li>
        <li><a href="https://facebook.com/" target="_blank">Facebook 2</a></li>
        <li><a href="Facebook2.html" target="_blank">Facebook 3</a></li>
        <li><a href="Discord.html" target="_blank">Discord 1</a></li>
        <li><a href="https://discord.com/login" target="_blank">Discord 2</a></li>
        <li><a href="bankofamerica.html" target="_blank">BankofAmerica 1</a></li>
        <li><a href="https://secure.bankofamerica.com/login/sign-in/signOnV2Screen.go" target="_blank">BankofAmerica 2</a></li>
    </ul>
</body>
</html>
